{
  "name": "kits-consumer",
  "private": true,
  "type": "module",
  "devDependencies": {
    "wrangler": "^4.33.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
